<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      background-color: #e0e0e0;
    }

    canvas {
      background-color: white;
    }
  </style>
  <title>Shining Piano</title>
</head>

<body>
  <canvas id="app-canvas"></canvas>
  <button id="run-button">Run</button>
  <script type="module">
    import init, { run_app } from './target/bindings.js';
    const wasmLoad = init();
    const button = document.getElementById('run-button');
    button.onclick = async () => {
      await wasmLoad;
      run_app();
    };
  </script>
</body>

</html>
